#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pon/Documents/2.Структури от данни и програмиране/Tom&Jerry/Path.h
iostream
-
string
-

/home/pon/Documents/2.Структури от данни и програмиране/Tom&Jerry/Room.h
Path.h
/home/pon/Documents/2.Структури от данни и програмиране/Tom&Jerry/Path.h
iostream
-
vector
-
string
-

/home/pon/Documents/2.Структури от данни и програмиране/Tom&Jerry/main.cpp
iostream
-
fstream
-
Room.h
/home/pon/Documents/2.Структури от данни и програмиране/Tom&Jerry/Room.h

